<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Kasper Dahl Tangen</Authors>
	<Version>1.0.0</Version>
	<PackageId>TokenCredentialHttpMessageHandler</PackageId>
    <Title>TokenCredentialHttpMessageHandler</Title>
	<Description>A HttpMessageHandler that uses Azure.Identity.TokenCredential to acquire access tokens for authentication.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Copyright></Copyright>
	<PackageProjectUrl>https://github.com/kasperdt/TokenCredentialHttpMessageHandler</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kasperdt/TokenCredentialHttpMessageHandler</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
