# TokenCredentialHttpMessageHandler

./: README.md  TokenCredentialHttpMessageHandler.slnx
TokenCredentialHttpMessageHandler/: TokenCredentialHttpMessageHandler.cs  TokenCredentialHttpMessageHandler.csproj  TokenHandler.cs
TokenHandler/: README.md  TokenCredentialHttpMessageHandler.csproj  TokenHandler.cs
